<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CENIGA-MINAE Visor Geoespacial Leaflet Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet-src.js" crossorigin=""></script>

    <style type="text/css">
        html { 
            width: 100%;
            height: 100%; 
            margin: 0; 
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map { 
            width: 100%; 
            height: 100%; 
        }

        .icon {
            max-width: 70%;
            max-height: 70%;
            margin: 4px;
        }

        .navbar {

        }

        .meta-bar {
            background-color: #ccc;
            margin: 0;

        }

        .logos {
            display: flex;
            background-color: #2b6e99;
        }

        .logo-box {
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            width: 10%;
            align-self: center;
        }

        .meta-bar {
            display: flex;
            justify-content: space-between;
        }

        .metadatos-link {
            text-decoration: none;
            color: black;
        }

        .metadatos-link h2 {
            margin: 0;
            padding: 5px;
        }

        div.legend {
            line-height: 18px;
            color: #555;
            background-color: white;
            padding: 5px;
            opacity: 0.8;
        }

        div.legend h3 {
            margin: 0;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logos">
            <div class="logo-box">
                <img class="logo icon-geo" src="logos/GEOvisorCENIGA2AMB.png" alt="icon"/>
                <img class="logo icon-minae" src="logos/MINAE-BlancoVF.png" alt="icon"/>
                <img class="logo icon-ceniga" src="logos/CENIGA_LogoBlanco.png" alt="icon"/>
            </div>
        </div>
        <div class="meta-bar">
            <div style="align-self: center;">
                Latitud: <input type="text" name="lat" id="lat"/>
                Longitud: <input type="text" name="lng" id="lng"/>
                <input id="button-play" type="button" value="IR"/>
            </div>
            <a href="http://3.12.93.52:8080/geonetwork" class="metadatos-link">
                <h2>Metadatos</h2>
            </a>
        </div>
    
    
    </div>
    <div id="map"></div>
    <link rel="stylesheet" href="dist/L.Control.Layers.Tree.css" crossorigin=""/>
    <script src="dist/L.Control.Layers.Tree.js"></script>

    <script type="text/javascript">
        var center = [9.5, -84];

       
        
        // Define some base layers
        var osm = L.tileLayer(
            '//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            {attribution: '© OpenStreetMap contributors'}
        );

        var osmBw = L.tileLayer(
            'http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png',
            {attribution: '© OpenStreetMap contributors'}
        );

        var otopomap = L.tileLayer(
            '//{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
            {attribution: '© OpenStreetMap contributors. OpenTopoMap.org'}
        );

        var googleMap = L.tileLayer(
            'https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}',
            {attribution: '© GoogleMaps contributors'}
        );

        var googleMapSatellite = L.tileLayer(
            'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
            {attribution: '© GoogleMaps contributors'}
        );

        var googleMapHybrid = L.tileLayer(
            'https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}',
            {attribution: '© GoogleMaps contributors'}
        );




        var thunderAttr = {attribution: '© OpenStreetMap contributors. Tiles courtesy of Andy Allan'}
        var transport = L.tileLayer(
            '//{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png',
            thunderAttr
        );

        var cycle = L.tileLayer(
            '//{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png',
            thunderAttr
        );

        // The tree containing the layers
        var baseTree = [
            {
                label: 'Base Maps',
                children: [
                    {label: 'OSM', layer: osm, name: 'OpenStreeMap'},
                    {label: 'B&W', layer: osmBw, name: 'OpenStreeMap <b>B&W</b>'},
                    {label: 'OpenTopoMap', layer: otopomap, name: 'Topographic - OSM'},
                    {label: 'GoogleMaps', layer: googleMap, name: 'Google Maps'},
                    {label: 'GoogleMapsSatellite', layer: googleMapSatellite, name: 'Google Maps Satellite'},
                    {label: 'GoogleMaps Hybrid', layer: googleMapHybrid, name: 'Google Maps Hybrid'},

                ]
            },
            {
                label: 'Thunder',
                children: [
                    {label: 'Cycle', layer: cycle},
                    {label: 'Transport', layer: transport},
                ]
            },
        ];


        








        // The map
        var map = L.map('map', {
            layers: [osm],
            center: center,
            zoom: 8
        });

        L.control.layers.tree(baseTree).addTo(map);


        //boton RUN button-play


        window.addEventListener("map:init", function (event) {

        var map = event.detail.map;

        var button  = document.getElementById("button-play");
        button.addEventListener('click', run)
        console.log("Se hizo click en button play");

        function run(){
            var lat = document.getElementById("lat").value;
            var lng = document.getElementById("lng").value;

            console.log("lat",lat);
            console.log("lng",lng);
            
            map.panTo(new L.LatLng(lat, lng));
        }


        map.addControl(searchControl);
        });

    </script>
</body>
</html>
